if(isset($_POST['add'])){
	$name=$_POST['name'];
	$email=$_POST['email'];
	$phone=$_POST['phone'];

	$photo=$_FILES['image']['name'];
	$upload="uploads/".$photo;

	$query="INSERT INTO crud(name,email,phone,photo)VALUES(?,?,?,?)";
	$stmt=$conn->prepare($query);
	$stmt->bind_param("ssss",$name,$email,$phone,$upload);
	$stmt->execute();
	move_uploaded_file($_FILES['image']['tmp-name'],$upload);
	header('location:index.php');
    $_SESSION['response']="Successfully Inserted Into Database!";
    $_SESSION['res-type']="Success";

if (isset($_POST['add'])){
	$name = $_POST['name'];
	$email = $_POST['email'];
	$phone = $_POST['phone'];
	$photo = $_FILE['image'];

	$mysqli->query("INSERT INTO crud(name,email,phone,photo) VALUES ('$name','$email','$phone','$photo')") or die($mysqli->error);
}




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Hassan Sikandar">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, intial-scale=1,shrink-to-fit=no">
		<title>CRUD APPLICATION</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<?php require_once 'process.php';?>
		<div>
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-md-10">
						<h3 class="text-center text-dark  mt-2">USER REGISTRATION FORM</h3>
						<hr>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4">
						<h3 class=" text-center text-info mt-2">Add Record</h3>
						<form action="process.php" method="POST">
							<div class="form-group">
								<label>NAME</label>
								<input type="text" name="name" class="form-control" placeholder="Enter Name" required="">
							</div>
							<div class="form-group">
								<label>Email</label>
								<input type="email" name="email" class="form-control" placeholder="Enter Email" required="">
							</div>
							<div class="form-group">
								<label>Contact</label>
								<input type="tel" name="contact" class="form-control" placeholder="Enter phone" required="">
							</div>
							<div class="form-group">
								<label>Location</label>
								<input type="text" name="location" class="form-control" placeholder="Enter phone" required="">
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-primary" name="save">SUBMIT</button>
							</div>
						</form>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>